spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
